{"name":"jagx-whatsapp-bot","version":"2.0.0","description":"Advanced WhatsApp bot with 50+ features - Optimized for Termux","main":"bot.js","scripts":{"start":"node bot.js","setup":"node setup.js","dev":"nodemon bot.js"},"keywords":["whatsapp","bot","termux","jagx","jrilicense"],"author":"JRILICENSE & JagX","license":"JRILICENSE","dependencies":{"@whiskeysockets/baileys":"^6.3.0","qrcode":"^1.5.3","chalk":"^4.1.2","axios":"^1.6.0","dotenv":"^16.0.0","fs-extra":"^11.0.0"},"devDependencies":{"nodemon":"^2.0.20"}}